fsa-bcst-uhd-router-svc:
  env:
    VSM_COMMAND-TIMEOUT-MS: 1000
    VSM_RESPONSE-TIMEOUT-MS: 3000
    VSM_EVENT-CACHE-EXPIRY-WRITE-SECONDS: 3600
## VSM_HOST and VSM_PORT will be overriden in argo application.