fsa-bcst-ha-proxy:
  image:
    repository: haproxy
    tag: 2.1.7
  haproxy:
    customConfig: |-
      defaults
        mode tcp
      frontend backend
        log global
        bind *:80
        use_backend backend
      backend backend
        mode tcp
        balance roundrobin
        server main 10.23.134.11:7978 check
        server failover 10.23.134.12:7978 check backup